# delegate_example

./: .gitignore  README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bohdanzdaniekin/delegate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bohdanzdaniekin/delegate/: App.kt
app/src/main/java/com/bohdanzdaniekin/delegate/data/parser/: ErrorParser.kt  ResponseParser.kt
app/src/main/java/com/bohdanzdaniekin/delegate/data/remote/api/: RickAndMortyApi.kt
app/src/main/java/com/bohdanzdaniekin/delegate/data/remote/client/: OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/bohdanzdaniekin/delegate/data/remote/datasource/: CharacterRemoteDataSource.kt
app/src/main/java/com/bohdanzdaniekin/delegate/data/remote/entity/: CharacterDto.kt  LocationDto.kt  PagedResult.kt  PagingInfo.kt
app/src/main/java/com/bohdanzdaniekin/delegate/data/remote/repository/: CharacterRemoteRepository.kt
app/src/main/java/com/bohdanzdaniekin/delegate/data/util/: DispatcherProviderImpl.kt
app/src/main/java/com/bohdanzdaniekin/delegate/di/: AppComponent.kt
app/src/main/java/com/bohdanzdaniekin/delegate/di/module/: ActivitiesProvider.kt  UtilsModule.kt
app/src/main/java/com/bohdanzdaniekin/delegate/di/module/activity/: MainActivityFragmentProvider.kt  MainActivityModule.kt
app/src/main/java/com/bohdanzdaniekin/delegate/di/module/data/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/bohdanzdaniekin/delegate/di/module/data/remote/: ApiProviderModule.kt  NetworkModule.kt  RetrofitModule.kt  RickAndMortyApiModule.kt
app/src/main/java/com/bohdanzdaniekin/delegate/di/module/fragment/: FirstFragmentModule.kt
app/src/main/java/com/bohdanzdaniekin/delegate/di/module/view_module/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bohdanzdaniekin/delegate/di/qualifier/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/bohdanzdaniekin/delegate/domain/datasource/: CharacterDataSource.kt
app/src/main/java/com/bohdanzdaniekin/delegate/domain/entity/: Action.kt  Character.kt  CharactersActions.kt  ErrorItem.kt  Gender.kt  ListItem.kt  LoadingItem.kt  Location.kt  Resource.kt  Status.kt
app/src/main/java/com/bohdanzdaniekin/delegate/domain/repository/: CharacterRepository.kt
app/src/main/java/com/bohdanzdaniekin/delegate/domain/util/: DispatcherProvider.kt
app/src/main/java/com/bohdanzdaniekin/delegate/ui/: CharactersAdapter.kt  CharactersViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/bohdanzdaniekin/delegate/ui/base/: BaseActivity.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bohdanzdaniekin/delegate/ui/toolbar/: BaseToolbarInterface.kt  CollapsingToolbarInterface.kt  DefaultToolbarInterface.kt  TabCollapsingToolbarInterface.kt  TabToolbarInterface.kt  ToolbarInterface.kt  WithoutToolbarInterface.kt
app/src/main/java/com/bohdanzdaniekin/delegate/ui/util/: OnActionListener.kt
app/src/main/java/com/bohdanzdaniekin/delegate/ui/util/date/: DateTimeFormats.kt  DateTimeFormatter.kt
app/src/main/java/com/bohdanzdaniekin/delegate/ui/util/extensions/: BooleanExtensions.kt  ContextExtensions.kt  ExtFragment.kt  ExtList.kt  KeyboardExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bohdanzdaniekin/delegate/ui/util/recycler/: HideKeyboardOnScrollListener.kt  HorizontalDividerItemDecorator.kt
app/src/main/java/com/bohdanzdaniekin/delegate/ui/view/: AppBarLayoutStub.kt  CharactersDelegates.kt
app/src/main/res/drawable/: bg_button.xml  bg_rounded_corners.xml  ic_diagonal_line_left_to_right.xml  ic_diagonal_line_right_to_left.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_character.xml  item_character_dead.xml  item_error.xml  item_progress.xml  toolbar_collapsing.xml  toolbar_default.xml  toolbar_tabs.xml  toolbar_tabs_collapsing.xml  toolbar_without_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bohdanzdaniekin/delegate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
