ext {
    versions = [
            kotlin     : "1.7.10",
            coroutines : "1.6.4",
            plugins    : [
                    android_gradle: "7.2.2"
            ],
            android    : [
                    minSdk    : 23,
                    compileSdk: 32,
                    targetSdk : 32
            ],
            androidx   : [
                    core        : "1.8.0",
                    annotation  : "1.5.0",
                    appcompat   : "1.5.1",
                    activity    : "1.5.1",
                    fragment    : "1.5.3",
                    constraint  : "2.1.4",
                    cardview    : "1.0.0",
                    swiperefresh: "1.1.0",
                    recyclerview: "1.2.1",
                    lifecycle   : "2.5.1",
                    room        : "2.4.3",
                    navigation  : "2.5.2",
                    preference  : "1.2.0",
                    biometric   : "1.1.0",
                    multidex    : "2.0.1",
                    paging      : "2.1.2",
                    material    : "1.6.1"
            ],
            frameworks : [
                    dagger  : "2.44",
                    retrofit: "2.9.0",
                    okhttp  : "4.9.2",
                    moshi   : "1.14.0"
            ],
            utils      : [
                    glide           : "4.13.2",
                    lottie          : "5.2.0",
                    viewbinding     : "1.5.6",
                    adapter_delegate: "4.3.2"
            ],
            performance: [
                    leekcanary: "2.8.1"
            ],
            analysis   : [
                    flurry: "13.3.0",
                    sentry: "6.4.2"
            ],
            testing    : [
                    junit    : "4.13.2",
                    junit_ktx: "1.1.3",
                    core     : "2.1.0",
                    cucumber : "4.9.0",
                    espresso : "3.4.0",
                    mockito  : "4.8.0",
                    assertj  : "3.23.1"
            ]
    ]
}